# spring-task-scheduler

./: .gitignore  README.md  pom.xml
scheduler/: pom.xml
scheduler/src/main/java/com/hereBeDragons/spring/scheduler/mockobjects/: MockRepository.java
scheduler/src/main/java/com/hereBeDragons/spring/scheduler/scheduler/: AbstractMyTask.java  MyTask.java  MyTaskImplEven.java  MyTaskScheduler.java
scheduler/src/main/webapp/WEB-INF/: web.xml
scheduler/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
scheduler/src/main/webapp/WEB-INF/views/: Index.jsp
template/src/main/java/com/hereBeDragons/spring/scheduler/controllers/: DefaultController.java
template/src/main/java/com/hereBeDragons/spring/scheduler/scheduler/: scheduler.java
template/src/main/resources/: log4j2.xml  scheduler.properties
template/src/main/webapp/WEB-INF/views/: Error.jsp
template/src/test/java/com/hereBeDragons/spring/template/controller/: DefaultControllerTest.java
